onvif: Onvif
Class Onvif
Hierarchy
EventEmitter
Onvif
Index
Constructors
constructor
Properties
activeSource?
agent
capabilities
defaultProfile?
defaultProfiles
device
deviceInformation?
events
hostname
media
media2
password?
path
port
preserveAddress
ptz
secureOptions
timeout
uri
urn?
username?
useSecure
useWSSecurity
Methods
connect
getOnlySystemDateAndTime
getSystemDateAndTime
on
request
setSystemDateAndTime
Events
ERROR
EVENT
RAW_REQUEST
RAW_RESPONSE
WARN
Constructors
constructor
new Onvif(options: OnvifOptions): Onvif
Parameters
options: OnvifOptions
Returns Onvif
Overrides EventEmitter.constructor
Properties
Optional activeSource
activeSource?: ActiveSource
agent
agent: boolean | Agent
capabilities
capabilities: Capabilities
Optional defaultProfile
defaultProfile?: Profile
defaultProfiles
defaultProfiles: Profile[] = []
Readonly device
device: Device
Core device namespace for device v1.0 methods
Example
```
const date = await onvif.device.getSystemDateAndTime();
console.log(date.toLocaleString());
```
Optional deviceInformation
deviceInformation?: GetDeviceInformationResponse
Readonly events
events: Events
hostname
hostname: string
Readonly media
media: Media
Readonly media2
media2: Media2
Optional password
password?: string
path
path: string
port
port: number
preserveAddress
preserveAddress: boolean = false
Readonly ptz
ptz: PTZ
secureOptions
secureOptions: SecureContextOptions
timeout
timeout: number
uri
uri: OnvifServices
Optional Readonly urn
urn?: string
Optional username
username?: string
useSecure
useSecure: boolean
useWSSecurity
useWSSecurity: boolean
Methods
connect
connect(): Promise<Onvif>
Connect to the camera and fill device information properties
Returns Promise<Onvif>
getOnlySystemDateAndTime
getOnlySystemDateAndTime(): Promise<Date>
Receive only date and time from cam (old behaviour, returns only Date object)
Returns Promise<Date>
getSystemDateAndTime
getSystemDateAndTime(): Promise<SystemDateTimeExtended>
Receive date and time from cam
Returns Promise<SystemDateTimeExtended>
on
on<K extends keyof OnvifEvents>(
    event: K,
    listener: (payload: OnvifEvents[K]) => void,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
K extends keyof OnvifEvents
Parameters
event: K
listener: (payload: OnvifEvents[K]) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
request
request(options: OnvifRequestOptions): Promise<[Record<string, any>, string]>
Parameters
options: OnvifRequestOptions
Returns Promise<[Record<string, any>, string]>
setSystemDateAndTime
setSystemDateAndTime(
    options: SetSystemDateAndTimeExtended,
): Promise<SystemDateTimeExtended>
Set the device system date and time Supports two possible date and time values: UTCDateTime(ONVIF types) or dateTime(js Date-object, preferred)
Parameters
options: SetSystemDateAndTimeExtended
Returns Promise<SystemDateTimeExtended>
Events
Static Readonly ERROR
ERROR: "error" = 'error'
Indicates any errors error
Example
```
onvif.on('error', console.error);
```
Static Readonly EVENT
EVENT: "event" = 'event'
Indicates any event from Onvif device. event
Example
```
onvif.on('event', (msg) => { console.log('-> request was', xml); });
```
Static Readonly RAW_REQUEST
RAW_REQUEST: "rawRequest" = 'rawRequest'
Indicates raw xml request to device. rawRequest
Example
```
onvif.on('rawRequest', (xml) => { console.log('-> request was', xml); });
```
Static Readonly RAW_RESPONSE
RAW_RESPONSE: "rawResponse" = 'rawResponse'
Indicates raw xml response from device. rawResponse
Example
```
onvif.on('rawResponse', (xml) => { console.log('<- response was', xml); });
```
Static Readonly WARN
WARN: "warn" = 'warn'
Indicates any warnings warn
Example
```
onvif.on('warn', console.warn);
```
